# sft-022021-automation

./: README.md  pom.xml
src/test/java/: BaseTest.java  ClientPageTest.java  LoginHardWayTest.java  LoginPageTest.java
src/test/java/api/: ClientAPI.java
src/test/java/pages/: ClientPage.java  HomePage.java  LoginPage.java
